<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml"> 
		<head>
			<meta http-equiv="reply-to" content="email" />
			<meta http-equiv="creation-date" content="10.09.1924" />
			<meta http-equiv="content-language" content="pl" />
			<meta http-equiv="content-type" content="text/html; charset= UTF-8" />
			<meta name= "author" content= " imie nazwisko" />
			<meta name= "keywords" content= "  strona, wiai " />
			<meta name= "description" content= " tak " />
			<meta name= "robots" content= "idex, follow"/> 
			<title>Style</title>
			<style type="text/css">
			html, body {
				background-color: white;
				color: #000;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			#kontener {
				width: 780px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
				background-color: #F9E04B;
				vertical-align: middle;
				border: 2px;
				border-style: solid;
			}

			#NAGLOWEK {
				background-color:yellow;
				height: 250px;
				text-align: center;
				border-bottom: solid 2px;
			}

			#LEWY {
				min-height:150px;
				width: 150px;
				float: left;
				overflow: hidden;
				background-color: yellow;
			}

			#PRAWY {
				min-height:150px;
				width: 150px;
				float: right;
				overflow: hidden;
				background-color: yellow;
			}

			#TRESC1 {
				min-height:50px;
				width: 480px;
				float: left;
				overflow: hidden;
				background-color: red;
			}
			#TRESC2 {
				min-height:50px;
				width: 480px;
				float: left;
				overflow: hidden;
				background-color: orange;
			}
			#TRESC3 {
				min-height:50px;
				width: 480px;
				float: left;
				overflow: hidden;
				background-color: green;
			}

			#STOPKA {
				border-top: solid 2px;
				height: 50px;
				clear: both;
				width: 100%;
				background-color: yellow;
			}</style>
		</head>
		 <body>
			 <div id="kontener">
				<div id="NAGLOWEK" class="NAGLOWEK">To jest przykładowa stronka :)</div>
				<div id="MENU">	</div>
				<div id="LEWY">lewe menu   </div>
				<div id="PRAWY">prawe menu</div>
				<div id="TRESC1"> obszar gorny       </div>
				<div id="TRESC2"> obszar srodkowy  </div>
				<div id="TRESC3" > obszar dolny	</div>
				<div id="STOPKA">Przemek Szymoniak </div>
			</div> 
			<p>
				<a href="http://validator.w3.org/check?uri=referer"><img
				  src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
			</p>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss"
						alt="Poprawny CSS!" />
				</a>
			</p>
		</body>
	</html>